<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jump.cs">
    <Files>
      <File FileName="Assets/Scripts/generate.cs" Line="10" Column="43" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/Jump.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Collision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>